<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Single menu item 
		 Set id, icon and Title for each menu item
	-->
	
    <item android:id="@+id/menu_back"
    	  android:icon="@drawable/icon_back"
          android:title="Back"
          android:background="#DAAA" />
    <item android:id="@+id/menu_forward"
    	  android:icon="@drawable/icon_forward"
          android:title="Forward"
          android:background="#DAAA" />
    <item android:id="@+id/menu_reload"
    	  android:icon="@drawable/icon_reload"
          android:title="Reload" 
          android:background="#DAAA"/>
    <item android:id="@+id/menu_home"
    	  android:icon="@drawable/icon_home"
          android:title="Home"
          android:background="#DAAA" />
    <item android:id="@+id/menu_stop"
    	  android:icon="@drawable/icon_stop"
          android:title="Stop"
          android:background="#DAAA" />  
    
    <item android:id="@+id/menu_quit"
    	  android:icon="@drawable/icon_quit"
          android:title="Quit"
          android:background="#DAAA" />       
</menu>
